PORT=4000

MONGO_DB_URL=mongodb+srv://Harish-78:ihgtAHCcUiXCmKHH@cluster0.wtkyt5g.mongodb.net/wiki

JWT_SECRET=tZ0<=g5k9og++i[£ydmBB!3Xf~J{|5

OPEN_CAGE_API=6d99989e0d864aa2bf581e3de152e24c

GMAIL_MINE=harish78iam@gmail.com

GMAIL_PASSWORD=wtrq sbpe oino iqow

geoapifylocation=c12f1605ab0942a59896a2fa3248321c

foursquareapi=fsq3QhpFK4rvOtKusVwBKgt3slZMCsEU1cBgvIA/ot1BrPw=